---
description: A prompt to generate a UI for a dog breed information and generator tool.
name: dogBreedGenerator
prompt: |
  Use a surfaceId of 'main'. Then, generate a 'createSurface' message followed by 'updateComponents' message to describe the following UI:

  A vertical list with:
  - Dog breed information
  - Dog generator

  The dog breed information is a card, which contains a title “Famous Dog breeds”, a header image, and a horizontal list of images of different dog breeds (using a 'List' component). The list information should be in the data model at /breeds.

  The dog generator is another card which is a form that generates a fictional dog breed with a description
  - Title
  - Description text explaining what it is
  - Dog breed name (text input)
  - Number of legs (number input)
  - Button called “Generate” which takes the data above and generates a new dog description
  - Skills (ChoicePicker component, variant 'multipleSelection')
  - A divider
  - A section which shows the generated content

---
{"version":"v0.9","createSurface":{"surfaceId":"main","catalogId":"https://a2ui.org/specification/v0_9/standard_catalog.json"}}
{"version":"v0.9","updateDataModel":{"surfaceId":"main","value":{"dogBreedName":"","numberOfLegs":0,"selectedSkills":[],"generatedDescription":"","breeds":[{"url":"../travel_app/assets/travel_images/gray_wolf.jpg"},{"url":"../travel_app/assets/travel_images/desert_iguana_mojave_desert_california.jpg"},{"url":"../travel_app/assets/travel_images/banded_cleaner_shrimp.jpg"}],"allSkills":[{"label":"Jumping","value":"jumping"},{"label":"Swimming","value":"swimming"},{"label":"Running","value":"running"},{"label":"Flying","value":"flying"}]}}}
{"version":"v0.9","updateComponents":{"surfaceId":"main","components":[{"id":"root","component":"Column","children":["dogInfoCard","dogGeneratorCard"]},{"id":"dogInfoCard","component":"Card","child":"dogInfoColumn"},{"id":"dogInfoColumn","component":"Column","children":["dogInfoTitle","headerImage","dogBreedList"]},{"id":"dogInfoTitle","component":"Text","text":"Famous Dog breeds","variant":"h3"},{"id":"headerImage","component":"Image","url":"../travel_app/assets/travel_images/maldives_islands.jpg","variant":"header"},{"id":"dogBreedList","component":"List","direction":"horizontal","children":{"componentId":"breedImage","path":"/breeds"}},{"id":"breedImage","component":"Image","url":{"path":"/url"},"variant":"avatar"},{"id":"dogGeneratorCard","component":"Card","child":"dogGeneratorColumn"},{"id":"dogGeneratorColumn","component":"Column","children":["generatorTitle","generatorDescriptionText","dogBreedNameInput","numberOfLegsInput","skillsChoicePicker","generateButton","divider","generatedContent"]},{"id":"generatorTitle","component":"Text","text":"Dog Generator","variant":"h3"},{"id":"generatorDescriptionText","component":"Text","text":"Generate a fictional dog breed with a description.","variant":"body"},{"id":"dogBreedNameInput","component":"TextField","label":"Dog breed name","value":{"path":"/dogBreedName"}},{"id":"numberOfLegsInput","component":"TextField","label":"Number of legs","variant":"number","value":{"path":"/numberOfLegs"}},{"id":"skillsChoicePicker","component":"ChoicePicker","label":"Skills","variant":"multipleSelection","options":{"path":"/allSkills"},"value":{"path":"/selectedSkills"}},{"id":"generateButton","component":"Button","child":"generateButtonText","action":{"event":{"name":"generateDogDescription","context":{"breedName":{"path":"/dogBreedName"},"legs":{"path":"/numberOfLegs"},"skills":{"path":"/selectedSkills"}}}}},{"id":"generateButtonText","component":"Text","text":"Generate"},{"id":"divider","component":"Divider","axis":"horizontal"},{"id":"generatedContent","component":"Column","children":["generatedContentTitle","generatedDescriptionText"]},{"id":"generatedContentTitle","component":"Text","text":"Generated Dog Description:","variant":"h4"},{"id":"generatedDescriptionText","component":"Text","text":{"path":"/generatedDescription"},"variant":"body"}]}}
